# SIMPAKAT

./: Untitled  ajcore.20191007.010240.980.txt  ajcore.20191007.010330.375.txt  ajcore.20191007.010425.567.txt  ajcore.20191007.010614.460.txt  ajcore.20191007.011225.537.txt  ajcore.20191007.012446.360.txt  ajcore.20191007.013101.169.txt  ajcore.20191007.142157.132.txt  ajcore.20191007.142516.130.txt  ajcore.20191007.142618.373.txt  ajcore.20191007.142751.560.txt  ajcore.20191007.143206.805.txt  ajcore.20191007.143352.885.txt  ajcore.20191007.143455.125.txt  ajcore.20191007.143649.165.txt  ajcore.20191007.143722.172.txt  ajcore.20191007.143931.331.txt  ajcore.20191008.152602.082.txt  ajcore.20191008.152754.789.txt  ajcore.20191008.153419.420.txt  ajcore.20191008.153509.497.txt  ajcore.20191008.155206.739.txt  ajcore.20191008.174407.834.txt  ajcore.20191008.175614.472.txt  ajcore.20191008.175726.259.txt  ajcore.20191008.180107.262.txt  ajcore.20191008.180246.789.txt  ajcore.20191008.180318.615.txt  ajcore.20191008.180400.759.txt  ajcore.20191008.180446.548.txt  ajcore.20191008.181147.570.txt  ajcore.20191008.181230.051.txt  ajcore.20191008.183326.719.txt  ajcore.20191008.183418.017.txt  ajcore.20191008.183507.586.txt  ajcore.20191008.183536.456.txt  ajcore.20191009.104842.558.txt  ajcore.20191009.105430.446.txt  ajcore.20191009.112220.231.txt  (+257 more)
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json  simpakat-1.0-20191008.apk  simpakat-1.0-20191104.apk
app/src/androidTest/java/com/nurul/simpakat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nurul/simpakat/: AbstractFragmentView.java  BaseView.java  FirebaseNotificationService.java  MainActivity.java  SimpakatApp.java
app/src/main/java/com/nurul/simpakat/common/: Constanta.java
app/src/main/java/com/nurul/simpakat/common/util/: ApiUtil.java  DialogUtils.java  EncryptionUtils.java  PreferenceUtils.java  ProgressUtils.java  TextUtils.java  UnsafeHttpClient.java
app/src/main/java/com/nurul/simpakat/home/: HomeActivity.java
app/src/main/java/com/nurul/simpakat/login/: LoginActivity.java  LoginFragment.java  LoginModel.java  LoginPresenter.java  LoginView.java
app/src/main/java/com/nurul/simpakat/login/signup/: SignupModel.java  SignupPresenter.java  SignupUserActivity.java  SignupUserFragment.java  SignupView.java  SuccessRegisterActivity.java
app/src/main/java/com/nurul/simpakat/model/: BaseRequest.java  BaseResponse.java  LaporanModel.java
app/src/main/java/com/nurul/simpakat/model/remote/: ChangePasswordCreateRequest.java  ChangePasswordResponse.java  CoaCreateRequest.java  CoaCreateResponse.java  DataListPengajuanResponse.java  EmployeeCreateRequest.java  EmployeeCreateResponse.java  ForgetPasswordCreateRequest.java  ForgetPasswordResponse.java  KegiatanCreateRequest.java  KegiatanCreateResponse.java  ListDatProkerResponse.java  ListDataCoaResponse.java  ListDataEmployeeResponse.java  ListDataPengajuanResponse.java  ListDataUnitKerjaResponse.java  ListKegiatanCreateRequest.java  ListKegiatanResponse.java  ListPengajuanCreateRequest.java  PengajuanCreateRequest.java  PengajuanCreateResponse.java  ProkerCreateRequest.java  ProkerCreateResponse.java  RetrievePengajuanRequest.java  RetrieveProkerRequest.java  SignInUserCreateRequest.java  SignInUserCreateResponse.java  SignUpUserCreateRequest.java  SignUpUserCreateResponse.java  UnitKerjaCreateResponse.java
app/src/main/java/com/nurul/simpakat/presenter/: AbstractPresenter.java  BasePresenter.java  ChangePasswordPresenter.java  CoaPresenter.java  EmployeePresenter.java  ForgetPasswordPresenter.java  KegiatanPresenter.java  ListPengajuanPresenter.java  LoginPresenter.java  PengajuanPresenter.java  ProkerPresenter.java  SignupPresenter.java  UnitKerjaPresenter.java
app/src/main/java/com/nurul/simpakat/view/: ChangePasswordView.java  CoaView.java  CrudKaryawan.java  EmployeeView.java  ForgetPasswordView.java  KegiatanView.java  LaporanView.java  ListPengajuanView.java  LoginView.java  PengajuanView.java  ProkerView.java  SignupView.java  UnitKerjaView.java
app/src/main/res/drawable/: background_bottom_sheet_rounded.xml  background_button.xml  background_dashed.xml  background_edittext.xml  background_step_proker.xml  color_forgot_selector.xml  ic_assignment_white.xml  ic_cloud_upload_primary.xml  ic_image_gray.xml  ic_logout.xml  ic_online_status.xml  menu_lock.xml  menu_user.xml  ring.xml
app/src/main/res/layout/: activity_add_bukti_belanja.xml  activity_add_coa.xml  activity_add_kegiatan.xml  activity_add_pengajuan_dekan.xml  activity_add_pengajuan_proker.xml  activity_add_program_kerja.xml  activity_add_proker_dekan.xml  activity_change_password.xml  activity_crud_data_karyawan.xml  activity_detail_pengajuan.xml  activity_detail_program_kerja.xml  activity_forget_password.xml  activity_home.xml  activity_home_dekan.xml  activity_home_keuangan.xml  activity_home_warek.xml  activity_laporan_anggaran.xml  activity_login.xml  activity_main.xml  activity_signup_user.xml  activity_success_register.xml  fragment_add_bukti_belanja.xml  fragment_add_coa.xml  fragment_add_kegiatan.xml  fragment_add_pengajuan.xml  fragment_add_pengajuan_dekan.xml  fragment_add_proker.xml  fragment_add_proker_dekan.xml  fragment_change_password.xml  fragment_crud_data_karyawan.xml  fragment_data_coa.xml  fragment_data_karyawan.xml  fragment_edit_karyawan.xml  fragment_forget_password.xml  fragment_kegiatan.xml  fragment_laporan_anggaran.xml  fragment_list_data_pengajuan.xml  fragment_list_pengajuan.xml  fragment_list_pengajuan_keuangan.xml  fragment_login.xml  (+18 more)
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_nav_menu_dekan.xml  bottom_nav_menu_warek.xml  bottom_nav_view_keuangan.xml
app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation_dekan.xml  mobile_navigation_keuangan.xml  mobile_navigation_warek.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-in/: strings.xml
app/src/test/java/com/nurul/simpakat/: ExampleUnitTest.java
(+118 files in other folders)
