apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.hugo'

android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    signingConfigs {
        config {
            keyAlias 'simpakat'
            keyPassword 'Simpakat1234'
            storeFile file('/Users/galih/kehidupan/SIMPAKAT/keystore.jks')
            storePassword 'Simpakat1234'
        }
    }

    compileSdkVersion 29
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.nurul.simpakat"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            debuggable false
            minifyEnabled false
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            minifyEnabled false
            useProguard false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def fileName = "simpakat-${variant.versionName}-" + getDate() + ".apk"
            output.outputFileName = new File("./", fileName)
            println("Filename: " + output.outputFileName)
        }
    }
}

def getDate() {
    def date = new Date()
    def formattedDate = date.format('yyyyMMdd')
    return formattedDate
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.legacy:legacy-support-v13:1.0.0'

    // Multidex
    implementation 'com.android.support:multidex:1.0.3'

    // Design
    api 'com.google.android.material:material:1.0.0'

    // show hide password
    api 'com.github.scottyab:showhidepasswordedittext:0.8'

    // recycleview
    api 'androidx.recyclerview:recyclerview:1.0.0'

    // butterknife for binding id
    implementation 'com.jakewharton:butterknife:10.2.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.0'

    // spinner material
    api 'com.jaredrummler:material-spinner:1.3.1'

    // Calendar Material
    api 'com.applandeo:material-calendar-view:1.7.0'

    // Async Post & Get
    implementation 'com.loopj.android:android-async-http:1.4.9'

    // Loading
    implementation 'com.wang.avi:library:2.1.3'

    // Use lombok
    compileOnly 'org.projectlombok:lombok:1.18.6'
    annotationProcessor 'org.projectlombok:lombok:1.18.6'

    // text drawable
    api 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'

    // stepper
    implementation 'com.stepstone.stepper:material-stepper:4.3.1'

    // Use retrofit
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'

    // Firebase
    implementation 'com.google.firebase:firebase-analytics:17.2.1'
    implementation 'com.google.firebase:firebase-messaging:20.1.0'
    implementation 'com.google.firebase:firebase-core:17.2.1'

    implementation 'androidx.vectordrawable:vectordrawable:1.0.1'
    implementation 'androidx.navigation:navigation-fragment:2.0.0'
    implementation 'androidx.navigation:navigation-ui:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'

    //Bottom Sheet
//    implementation "com.arthurivanets.bottomsheet:bottomsheets-core:1.0.0"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}
repositories {
    mavenCentral()
}

apply plugin: 'com.google.gms.google-services'
