<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.home.ui.pengaturan.password.ChangePasswordActivity">

    <fragment
        android:id="@+id/fragment_change_password"
        android:name="com.nurul.simpakat.view.home.ui.pengaturan.password.ChangePasswordFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        tools:layout="@layout/fragment_change_password"/>
</RelativeLayout>