<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.login.changePassword.ForgetPasswordActivity">

    <RelativeLayout
        android:id="@+id/header_forget"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/colorPrimary">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:textColor="@color/colorWhite"
            android:textSize="24sp"
            android:src="@drawable/logo_simpakat"/>
    </RelativeLayout>

    <fragment
        android:id="@+id/fragment_forget"
        android:name="com.nurul.simpakat.view.login.changePassword.ForgetPasswordFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        tools:layout="@layout/fragment_forget_password"
        android:layout_below="@+id/header_forget"/>
</RelativeLayout>