<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.home.ui.kegiatan.AddKegiatanFragment"
    android:background="@color/colorBackgroundAdd">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/layout_add_data_kegiatan"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/label_program_kerja"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Program Kerja"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="20dp"
                    android:textSize="14sp"
                    android:textColor="@color/colorPrimary"
                    />

                <com.jaredrummler.materialspinner.MaterialSpinner
                    android:id="@+id/spinner_unit_program_kerja"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_below="@+id/label_program_kerja"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/label_nama_kegiatan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nama Kegiatan"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="20dp"
                    android:textSize="14sp"
                    android:textColor="@color/colorPrimary"
                    />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/label_nama_kegiatan"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/text_nama_kegiatan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:autofillHints="Nama Kegiatan"
                        android:background="@drawable/background_edittext"
                        android:ems="10"
                        android:gravity="center_vertical"
                        android:inputType="text"
                        android:maxLines="1"
                        android:padding="12dp"
                        android:singleLine="true"
                        android:textSize="12sp"/>

                </com.google.android.material.textfield.TextInputLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/label_nominal_anggaran"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nominal Anggaran"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="20dp"
                    android:textSize="14sp"
                    android:textColor="@color/colorPrimary"
                    />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/label_nominal_anggaran"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/text_nominal_anggaran"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:autofillHints="Nominal Anggaran"
                        android:background="@drawable/background_edittext"
                        android:ems="10"
                        android:gravity="center_vertical"
                        android:inputType="number"
                        android:maxLines="1"
                        android:padding="12dp"
                        android:singleLine="true"
                        android:textSize="12sp"/>

                </com.google.android.material.textfield.TextInputLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_data_tgl_kegiatan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="60dp">

                <TextView
                    android:id="@+id/label_tanggal_kegiatan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tanggal Kegiatan"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="20dp"
                    android:textSize="14sp"
                    android:textColor="@color/colorPrimary"
                    />

                <EditText
                    android:id="@+id/layout_tanggal_kegiatan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_edittext"
                    android:ems="10"
                    android:inputType="text"
                    android:clickable="true"
                    android:editable="false"
                    android:focusable="false"
                    android:maxLines="1"
                    android:padding="12dp"
                    android:singleLine="true"
                    android:textSize="12sp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/label_tanggal_kegiatan"
                    android:hint="Tanggal Kegiatan"/>
            </RelativeLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <RelativeLayout
        android:id="@+id/layout_button_kegiatan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:visibility="visible">

        <Button
            android:id="@+id/btn_kegiatan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Simpan"
            android:padding="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/background_button"
            android:textColor="@color/colorWhite"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_success"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <ImageView
            android:id="@+id/icon_add_kegiatan_sukses"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/logo_apps"
            android:layout_centerInParent="true"/>

        <TextView
            android:id="@+id/line_title_success"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Data Kegiatan Added"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/icon_add_kegiatan_sukses"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Your data kegiatan successfully added &#10; Check your list data."
            android:layout_below="@id/line_title_success"
            android:textAlignment="center"
            />
    </RelativeLayout>

</RelativeLayout>