<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".view.laporan.AddBuktiBelanjaFragment">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/label_nama_barang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama Barang"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="20dp"
                android:textSize="14sp"
                android:textColor="@color/colorPrimary"
                />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/label_nama_barang"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/add_nama_barang"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autofillHints="nama_barang"
                    android:background="@drawable/background_edittext"
                    android:ems="10"
                    android:gravity="center_vertical"
                    android:inputType="text"
                    android:maxLines="1"
                    android:padding="12dp"
                    android:singleLine="true"
                    android:textSize="12sp"/>

            </com.google.android.material.textfield.TextInputLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/label_nominal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nominal"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="20dp"
                android:textSize="14sp"
                android:textColor="@color/colorPrimary"
                />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/label_nominal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/add_nominal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autofillHints="nominal"
                    android:background="@drawable/background_edittext"
                    android:ems="10"
                    android:gravity="center_vertical"
                    android:inputType="number"
                    android:maxLines="1"
                    android:padding="12dp"
                    android:singleLine="true"
                    android:textSize="12sp"/>

            </com.google.android.material.textfield.TextInputLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/label_picture_bukti"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bukti Bayar"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="20dp"
                android:textSize="14sp"
                android:textColor="@color/colorPrimary"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/label_picture_bukti"
                android:layout_margin="10dp"
                android:background="@drawable/background_dashed">

                <ImageView
                    android:id="@+id/pict_bukti"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/ic_image_gray"
                    android:scaleType="fitXY"
                    android:layout_alignParentLeft="true"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/pict_bukti"
                    android:text="image001.jpg"
                    android:layout_marginLeft="20dp"
                    android:layout_centerInParent="true"
                    android:textSize="16sp"
                    android:visibility="gone"/>
            </RelativeLayout>
        </RelativeLayout>

        <Button
            android:id="@+id/btn_add_bukti"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:text="Add Bukti"
            android:textColor="@color/colorWhite"
            android:background="@drawable/background_button"
            android:layout_below="@+id/layout_data_password"
            />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>